/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
/* font-family: 'Poppins', sans-serif; */

/* Common Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* --------------------------
      Header Section Style 
   --------------------------*/
   .banner-container{
     width:80%;
     height: 500px;
     padding: 20px 20px 0 20px;
     margin: 100px auto;
     background-color: #161616;
     display: flex;
     border-radius: 20px;
      
   }
   .banner-info{
       width: 50%;
       height: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       padding-left: 50px;
   }
   .banner-title{
      font-size: 50px;
      line-height: 60px;
      color: white;
   }
   .banner-description{
        line-height: 2vw; 
        color: #fff; 
   }
   .btn{
      margin-top: 30px;
   }
   .btn a{
     text-decoration: none;
       color: white;
       padding: 10px 20px;
       background-color: tomato;
       border-radius: 5px;
       font-weight: bold;
       transition: background-color 2s, color 2s, border 2s;
   }
   .btn a:hover {
      background-color: white;
      color: tomato;
      border: 1px solid tomato;
   }
   .banner-images{
        width: 54%;
        height: 100%;
        text-align: center;
   }
   .banner-images img{
        width: 100%;
        height: 100%;

   }
   

    /* Blogs Section Style */
    .blogs-container{
        width: 80%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        margin-bottom: 50px;
    }
    /* Blogs-W25 */
    .blogs-w25{
      width: 25%;
      margin-right: 10px;
      text-align: center;
    }
    .blogs-buttons{
       background-color: #161616;
       height: 230px;
       padding-top: 20px;
       border-radius: 7px;
       margin-right: 20px;
       
      
    }
    .blogs-btn{
      margin-bottom: 46px;
      
      
      
    }
    .blogs-btn a{
       text-decoration: none;
       background-color: #fff;
       color: black;
       padding: 10px 13px;
       border-radius: 5px; 
       border: 1px solid rgba(122, 122, 122, 0.575);
       
    }
    .all-group a{
        padding: 10px 44px;
    }
    .blog a{
        padding: 10px 61px;
        background-color: tomato;
    }
    /* Blogs-W75 */
    .blogs-w75{
      width: 75%;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 25px;
      
    }
    .news-container{
        box-shadow: 5px 5px 20px rgba(128, 128, 128, 0.534);
        border-radius: 10px;
    }
    .news-images{
       width: 100%;
    }
    .news-images img{
       width:100%;
    }
    .news-info{
      padding-left: 15px;
      padding-right: 5px;
    }
    .news-button{
      margin-top: 10px;
    }
    .news-button a{
        padding: 0px 10px;
        text-decoration: none;
        color: black;
        border: 1px solid black;
        border-radius: 3px;
    }
    .normal-text{
       font-size: 15px;
       margin-top: 10px;
       padding-bottom: 10px;
    }
    .news-icon{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 30px;
        padding-bottom: 10px;
        
        
    }
    /* view-all section */
    .view-all a{
      display: none;
    }
    /* Footer Section Styles */
   #footer-section{
      
      height: 350px;
     background-color: #161616;
      text-align: center;
      padding-top: 100px;
      
      
   }
   .navigation{
      width: 80%;
      margin: 0 auto;
      text-align: center;
   }
   .footer-title{
      padding-bottom: 30px;
      color: #fff;
      border-bottom: 1px solid gray;
   }
   .nav ul{
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(6,1fr);
      list-style: none;
      margin-top: 20px;
   }
   .nav ul li a{
      color: white;
      text-decoration: none;
      text-align: center;
      font-size: 12px;
   }
   .nav ul li a:hover{
      color: #ff0000;
   }
   .icon-2{
      width: 30%;
      margin: 0 auto;
   }

    /*--------------------------
        Header Media query 
    --------------------------- */
      /* ipad responsive */
      @media only screen and (min-width:688px) and (max-width:992px) {

         /* banner-container */
         .banner-container{
            margin: 50px auto;
            margin-bottom: 0;
         }
         .banner-title{
             font-size: 28px;
             line-height:40px ;  
          }
          .banner-description{
             margin-top: 10px;
             line-height: 16px; 
             font-size: 10px;
     }
     /* blogs-section */
     /* blogs-w25 */
     .blogs-container{
        flex-direction: column;
     }
     .blogs-w25{
      width: 100%;
     }
     .blogs-buttons{
      display: flex;
      flex-direction:row;
      justify-content: space-evenly;
      height: 70px;
      margin: 30px 0;
     }

     /* .blogs-w75 */
     .blogs-w75{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
     }
     .none-container{
      display: none;
     }
     .view-all{
         text-align: center;
         margin: 20px 0;
         
     }
     .view-all a{
      display:inline-block;
      text-decoration: none;
      background-color: tomato;
      padding: 7px 20px;
      color: white;
     }
     /* Footer Section */
     .icon-1 ul{
        grid-template-columns: repeat(4,1fr);
        width: 100%;
        align-items: center;
        
     }
     

 }

      /* Mobile responsive */
      @media only screen and (max-width:688px) {

         /* banner-container */
         .banner-container{
              flex-direction: column;
              width: 100%;
              height: 0;
              height: 100%;
              text-align: center;
              margin: 0;
             
            }
            .banner-info{
             width: 100%;
             padding-left: 0;}
 
            .banner-title{
             font-size: 20px;
             line-height:27px ;  
          }
          .banner-description{
             margin-top: 10px;
             line-height: 16px; 
             font-size: 10px;
          }
          .btn{
             text-align: center;
          }
          .banner-images{
             width: 100%;
             height: 100%;
             margin-top: 15px;
             text-align: center;}

      /* blogs-section */
       /* blogs-w25 */

       .blogs-container{
         flex-direction: column;
      }
      .blogs-w25{
       width: 100%;
      }
      .blogs-buttons{
       display: flex;
       flex-direction:column;
       justify-content: space-evenly;
       background-color: #fff;
      
      }
   
      /* .blogs-w75 */
     .blogs-w75{
      width: 100%;
      grid-template-columns: repeat(1,1fr);
   }

   /* Footer Section */
   .icon-1 ul{
      grid-template-columns: repeat(1,1fr);
      width: 100%;
      align-items: center;
      
   }
   #footer-section{
      
      height: 450px;
      
      
      
   }
    }
 

    